# DynamicRoleBasedAuthorizationNETCore

./: .gitignore  DynamicRoleBasedAuthorization.sln  README.md
samples/net5/SampleMvcWebWithUi/: SampleMvcWebWithUi.csproj  Startup.cs  appsettings.json
samples/net5/SampleMvcWebWithUi/Controllers/: HomeController.cs
samples/net5/SampleMvcWebWithUi/Data/: ApplicationDbContext.cs
samples/net5/SampleMvcWebWithUi/Models/: ApplicationRole.cs
samples/net5/SampleMvcWebWithUi/TagHelpers/: MySecureContentTagHelper.cs
samples/net5/SampleMvcWebWithUi/Views/: _ViewImports.cshtml
samples/net6/SampleMvcWebWithUi/: Program.cs  SampleMvcWebWithUi.csproj  appsettings.json
samples/net6/SampleMvcWebWithUi/Data/: ApplicationDbContext.cs
samples/net6/SampleMvcWebWithUi/Models/: ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  ErrorViewModel.cs
samples/netcore2.0/DynamicRoleBasedAuthorization/: DynamicRoleBasedAuthorization.csproj  Startup.cs  appsettings.json
samples/netcore2.0/DynamicRoleBasedAuthorization/Controllers/: HomeController.cs
samples/netcore2.0/DynamicRoleBasedAuthorization/Filters/: DynamicAuthorizationFilter.cs
samples/netcore2.0/DynamicRoleBasedAuthorization/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  MvcControllerInfo.cs  RoleViewModel.cs  UserRoleViewModel.cs
samples/netcore2.0/DynamicRoleBasedAuthorization/Services/: EmailSender.cs  IEmailSender.cs  IMvcControllerDiscovery.cs
samples/netcore2.1/SampleMvc2WebApp/: Program.cs  SampleMvc2WebApp.csproj  Startup.cs  appsettings.json
samples/netcore2.1/SampleMvc2WebApp/Controllers/: HomeController.cs
samples/netcore2.1/SampleMvc2WebApp/Data/: ApplicationDbContext.cs
samples/netcore2.1/SampleMvc2WebApp/Models/: ErrorViewModel.cs
samples/netcore2.2/SampleMvc2WebApp/: Program.cs  RoleAccess.json  SampleMvc2WebApp.csproj  Startup.cs  appsettings.json
samples/netcore2.2/SampleMvc2WebApp/Controllers/: HomeController.cs  ProtectedOneController.cs  ProtectedTwoController.cs
samples/netcore2.2/SampleMvc2WebApp/Data/: ApplicationDbContext.cs
samples/netcore2.2/SampleMvc2WebApp/TagHelpers/: MySecureContentTagHelper.cs
samples/netcore2.2/SampleMvc2WebApp/Views/: _ViewImports.cshtml
samples/netcore3.0/DynamicRoleBasedAuthorization/: DynamicRoleBasedAuthorization.csproj  Program.cs  Startup.cs  appsettings.json
samples/netcore3.0/DynamicRoleBasedAuthorization/Controllers/: AccessController.cs  AccountController.cs
samples/netcore3.0/DynamicRoleBasedAuthorization/Data/: ApplicationDbContext.cs
samples/netcore3.0/DynamicRoleBasedAuthorization/Filters/: DynamicAuthorizationFilter.cs
samples/netcore3.0/DynamicRoleBasedAuthorization/Models/: DynamicAuthorizationOptions.cs  MvcActionInfo.cs
samples/netcore3.0/DynamicRoleBasedAuthorization/TagHelpers/: SecureContentTagHelper.cs
samples/netcore3.x/SampleMvcWebApp/: Program.cs  RoleAccess.json  SampleMvcWebApp.csproj  Startup.cs  appsettings.json
samples/netcore3.x/SampleMvcWebApp/Controllers/: HomeController.cs  (+2 more)
samples/netcore3.x/SampleMvcWebAppWithUi/: Program.cs  RoleAccess.json  SampleMvcWebAppWithUi.csproj  Startup.cs  appsettings.json
src/DynamicAuthorization.Mvc.Core/: DynamicAuthorization.Mvc.Core.csproj  DynamicAuthorization.Mvc.Core.nuspec  IMvcControllerDiscovery.cs  IRoleAccessStore.cs  MvcControllerDiscovery.cs
src/DynamicAuthorization.Mvc.Core/Builder/: DynamicAuthorizationOptionBuilder.cs  IDynamicAuthorizationOptionBuilder.cs
src/DynamicAuthorization.Mvc.Core/Extensions/: ServiceCollectionExtensions.cs
src/DynamicAuthorization.Mvc.Core/Filters/: DynamicAuthorizationFilter.cs
src/DynamicAuthorization.Mvc.Core/Models/: DynamicAuthorizationOptions.cs  MvcActionInfo.cs  MvcControllerInfo.cs  RoleAccess.cs  UiAuthorizationOptions.cs
src/DynamicAuthorization.Mvc.Core/TagHelpers/: SecureContentTagHelper.cs
src/DynamicAuthorization.Mvc.JsonStore/: DynamicAuthorization.Mvc.JsonStore.csproj  DynamicAuthorization.Mvc.JsonStore.nuspec  JsonOptions.cs  RoleAccessStore.cs
src/DynamicAuthorization.Mvc.JsonStore/Extensions/: DynamicAuthorizationJsonBuilderExtensions.cs  DynamicAuthorizationOptionBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/DynamicAuthorization.Mvc.MsSqlServerStore/: DynamicAuthorization.Mvc.MsSqlServerStore.csproj  DynamicAuthorization.Mvc.MsSqlServerStore.nuspec  RoleAccessStore.cs  SqlOptions.cs  SqlTableCreator.cs
src/DynamicAuthorization.Mvc.MsSqlServerStore/Extensions/: DynamicAuthorizationBuilderExtensions.cs  DynamicAuthorizationOptionBuilderExtensions.cs
src/DynamicAuthorization.Mvc.Ui/: DynamicAuthorization.Mvc.Ui.csproj  DynamicAuthorization.Mvc.Ui.nuspec  GenericRestControllerFeatureProvider.cs  GenericRestControllerNameConvention.cs  UiMiddleware.cs  bundleconfig.json
src/DynamicAuthorization.Mvc.Ui/Controllers/: RoleController.cs  UserRoleController.cs
src/DynamicAuthorization.Mvc.Ui/Extensions/: ApplicationBuilderExtensions.cs  DynamicAuthorizationOptionBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/DynamicAuthorization.Mvc.Ui/Filters/: AddResourcesToViewFilter.cs
src/DynamicAuthorization.Mvc.Ui/Models/: UiOptions.cs
src/DynamicAuthorization.Mvc.Ui/Services/: IIdentityService.cs  IdentityService.cs
src/DynamicAuthorization.Mvc.Ui/ViewModels/: RoleViewModel.cs  UserRoleViewModel.cs
src/DynamicAuthorization.Mvc.Ui/Views/: _ViewImports.cshtml
src/DynamicAuthorization.Mvc.Ui/wwwroot/: index.html
test/DynamicRoleBasedAuthorization.Tests/: ApplicationDbContext.cs  DynamicAuthorizationFilterTests.cs  DynamicAuthorizationTests.cs  DynamicRoleBasedAuthorization.Tests.csproj  MvcControllerDiscoveryTests.cs  ServiceRegistrationTests.cs  Startup.cs
test/DynamicRoleBasedAuthorization.Tests/Controllers/: ActionAuthorizedController.cs  AuthorizedController.cs  UserController.cs
test/DynamicRoleBasedAuthorization.Tests/TestSetup/: DbInitializer.cs  InitialData.cs  TestPriorityAttribute.cs  TestPriorityOrderer.cs  TestingWebApplicationFactory.cs
(+148 files in other folders)
