<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-SampleMvc2WebApp-37431A8B-3BA9-426A-9FF3-75192135CC91</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\DynamicAuthorization.Mvc.Core\DynamicAuthorization.Mvc.Core.csproj" />
    <ProjectReference Include="..\..\..\src\DynamicAuthorization.Mvc.JsonStore\DynamicAuthorization.Mvc.JsonStore.csproj" />
    <ProjectReference Include="..\..\..\src\DynamicAuthorization.Mvc.Ui\DynamicAuthorization.Mvc.Ui.csproj" />
  </ItemGroup>

</Project>
